<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>R4IA</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        padding: 0px;
      }

      .comic-image {
        width: 8000px;
        max-width: 8000px;
        height: auto;
        margin-bottom: 0px;
        border-radius: 0px;
      }

      /* Responsive adjustments */
      @media (max-width: 768px) {
        .comic-image {
          max-width: 100%;
        }
      }

      @media (max-width: 480px) {
        .comic-image {
          max-width: 100%;
          border-radius: 0;
        }
      }
    </style>
  </head>
  <body>
    <img
      src="https://cdn.glitch.global/71efa844-5521-4582-8226-e72d73fbf65f/1.png?v=1738592841468"
      alt="1"
      class="comic-image"
    />
    <img
      src="https://cdn.glitch.global/71efa844-5521-4582-8226-e72d73fbf65f/2.png?v=1738593388585"
      alt="2"
      class="comic-image"
    />
    <img
      src="https://cdn.glitch.me/71efa844-5521-4582-8226-e72d73fbf65f/3.png?v=1738594284101"
      alt="3"
      class="comic-image"
    />
    <img
      src="https://cdn.glitch.me/71efa844-5521-4582-8226-e72d73fbf65f/4.png?v=1738596391927"
      alt="4"
      class="comic-image"
    />
    <img
      src="https://cdn.glitch.me/71efa844-5521-4582-8226-e72d73fbf65f/5.png?v=1738595818088"
      alt="5"
      class="comic-image"
    />
    <img
      src="https://cdn.glitch.global/71efa844-5521-4582-8226-e72d73fbf65f/6.png?v=1738596045191"
      alt="6"
      class="comic-image"
    />
    <img
      src="https://cdn.glitch.me/71efa844-5521-4582-8226-e72d73fbf65f/7.png?v=1738838044548"
      alt="7"
      class="comic-image"
    />
    <img
      src="https://cdn.glitch.me/71efa844-5521-4582-8226-e72d73fbf65f/8.png?v=1738840159507"
      alt="8"
      class="comic-image"
    />
    <img src="https://cdn.glitch.me/71efa844-5521-4582-8226-e72d73fbf65f/9.png?v=1738841784750" 
         alt="9" 
         class="comic-image" 
    />
    <img src="https://cdn.glitch.global/71efa844-5521-4582-8226-e72d73fbf65f/10.png?v=1741132900939" 
         alt="10" 
         class="comic-image" 
    />
    <img src="https://cdn.glitch.global/71efa844-5521-4582-8226-e72d73fbf65f/11.png?v=1741133352049" 
         alt="11" 
         class="comic-image"
      />
    <img src="https://cdn.glitch.global/71efa844-5521-4582-8226-e72d73fbf65f/12.png?v=1741134301712" 
         alt="12" 
         class="comic-image"
      />
    <img src="13.png" 
         alt="13" 
         class="comic-image"
      />
    <img src="14.png" 
         alt="14" 
         class="comic-image"
      />
    <img src="15.png" 
         alt="15" 
         class="comic-image"
      />
  </body>
</html>
